# TicketingProjectMicroservices

./: .gitignore  pom.xml
app-client-management/src/main/java/com/cydeo/service/: UserClientService.java
config-service/: pom.xml
config-service/src/main/java/com/cydeo/: ConfigurationServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: userservice.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/cydeo/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker-compose/: services.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cydeo/: GatewayServerApplication.java
gateway-service/src/main/java/com/cydeo/config/: KeycloakRoleConverter.java
gateway-service/src/main/resources/: application.yml
project-service/: pom.xml
project-service/src/main/java/com/cydeo/: ProjectServiceApplication.java
project-service/src/main/java/com/cydeo/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: application.yml  bootstrap.yml
task-service/: pom.xml
task-service/src/main/java/com/cydeo/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/cydeo/: UserServiceApplication.java
user-service/src/main/java/com/cydeo/controller/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
